# README #

PTMOracle is a Cytoscape app that facilitates the co-visualisation and co-analysis of post-translational modifications (PTMs) in the context of protein-protein interaction (PPI) networks. It allows users to develop systematic searches for proteins of interest and explore network visualisations that address complex PTM-associated relationships. 

Please feel free to browse any of the following documentation:

* Application Description (under construction)
* [Quick Start](https://bitbucket.org/aidantay/ptmoracle/wiki/Quick_Start)
* [User Manual](https://bitbucket.org/aidantay/ptmoracle/wiki/User_Manual)
* [File Formats](https://bitbucket.org/aidantay/ptmoracle/wiki/File_Formats)
* [Patch Notes](https://bitbucket.org/aidantay/ptmoracle/wiki/Patch_Notes)
* [Future Work](https://bitbucket.org/aidantay/ptmoracle/wiki/Future_Work)

### Contribution guidelines ###

The source codes are licensed under GPL less public licence. Users can contribute by making comments on the issues tracker, the wiki or direct contact via e-mail (see below).

### For more information, please refer to the following article: ###

PTMOracle: A Cytoscape App for Covisualizing and Coanalyzing Post-Translational Modifications in Protein Interaction Networks

Aidan P. Tay, Chi Nam Ignatius Pang, Daniel L. Winter, and Marc R. Wilkins

Journal of Proteome Research, 2017, 16(5), 1988-2003

### Contact ###

Aidan Tay: a.tay@unswalumni.com

